{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/macbook/Desktop/0.9/include",
        "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/1.0/include",
        "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/1.1/include",
        "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/1.2/include",
        "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/1.3/include",
        "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/1.4/include",
        "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/2.0/include",
        "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/2.1/include",
        "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/2.1 andy/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/Users/macbook/Library/Application Support/Code/User/globalStorage/sigbots.pros/install/pros-toolchain-macos/bin/arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/2.1 andy/compile_commands.json",
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ],
      "browse": {
        "path": [
          "/Users/macbook/Desktop/code/1599V-VRC/Code/Physical/2.1 andy"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}